.card-container{
    display: flex;
    width: 700px;
    max-width: 800px;
    padding: 0 10px;
    gap: 20px;
  }

  .container-card-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  
  .cover-image{
    min-width: 30%;
    width: 30%;
    border-radius: 10px;
    height: 300px;
    object-fit: cover;
  }

  .card-container h2 {
    font-size: 2.3rem;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .card-container h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .card-container a{
    color: gray
  }
  
  .container-horizontal{
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .container-horizontal-spacebtwn{
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
  }


  
  

  .popup, .overlay{
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
  }

  .popup-content{
    position: fixed;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 45px;
    border-radius: 10px;
  }

  .close-popup {
    margin-top: 10px;
  }

  .overlay {
    background-color: rgba(0, 0, 0, 0.519) ;
  }

  .close-x{
    background-color: white;
    color: gray;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 1%;
    margin-right: 1%;
    font-weight: 800;
    font-size: 1.2rem;
    padding: 5px 10px;
  }


  